sudo: false
language: java
jdk:
- oraclejdk8
cache:
  directories:
  - $HOME/.m2
  - $HOME/.sonar/cache
git:
  depth: 2
addons:
  sonarqube: true
env:
  global:
  - DISPLAY=:99.0
  - secure: TLYwD3fGznXcBAINNARSDqfFDEYq4vdMuZj+xOTHL+XHEL0PhVLA9twzTr5AZwZEnQdGoNuRkDQkEgYGIaLy6iv31hZuaXg0/u9uoQXVfDi93b/giugne0GB+ZKelxrzOtqD/o/chtd0VCI+iTZ18jt//1CBViIXYYHB72dTgDtaN9/Txl66Gfm7Bp/J2b0EXys3K1D/Nbbyiq9WhHxrN7d47mJTWrBovjVywx/gksl+/V3B7bm00Jhu512vkE7nYdJEU/pRJ7T6OVwRZm1ahlJcj+eromilDTky5f0ygW8zu+FiJcPQsQGma2deNBH0WBt45ulHMJHMO729bCdBmy88jPitGaHufk6DY1/VUen3HWz0zPO+z/YLzDM3AxrzdEDaE3uJ8J8+2SpjiMcf65AwHWWaZzHHbnmJ5hf6qnvWEvtHx1V2zH2Rr4Fd78zqhdmY1SpxuXJOcd69fAozyFDDYEEkV/E1K/z0YVk2dEJeDCA4BuyWrJb6t8P15C+PvREv2ADWyruvssJ/liJeHSgaq5Whg22IRknX7Ym/LpJG3pcJdKDrbVcC8+a5yy5zmIV18mZMh0XEZaopt6Z7gVQp62S/zyCt3nPwAXBE7q82rgcLTnXjIPESpBzVm3qsQITt44LCLVMDXqs7Sgdqluufk6M6VQYbp0FMt9A6oFA=
before_install: 
install: true
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent verify sonar:sonar -Dsonar.login=$SONAR_TOKEN
notifications:
  email:
  - fbricon@gmail.com
deploy:
  provider: bintray
  file: ./bintray.json
  user:
    secure: YamM5tjroNlnC/MjSFPF9OiDNi2EWGcfcdkUiQSA92xgkOzAvMkmT8YxPbNknj2gQAzpXUnquRhERbWM13RdqSf+s3labXokbb6ft2uK9i2HC/6akHxuH2KJLFK++J8lvSz6tX9zz88/2xGDBVGZmz5O0+LAKoC8FL+Cg6uBFPPz43dV9s2gdB0dvnEKqvPRFuAD6sroCrGyS0msvJNY4mLIrxjW7kob3UVJysXeBrfAEm2ZDIY1T1wea4Z5nXRUXy6kRcP3Gh6ftSvCx8TXvDKxd+LA1Pp+zBe45MGFW9pCIjZIgy4W3CkGDpf+FgGb/5Y3hGh3RabLU0S+EgoORZnd7jI/URwaZ4IhusiGeY38MYOCylRtmfAcwkdVg6PRnxPPckc2Ob/8SbwlYRbPzDbvWr5AAAZINrmnB2Q9EnvI4/VvUfL5d2tg3HRAlEDbhU1TPgfSJR0M51G5QCmSx5euBgqjNMjZxoft0zLe93KYLWEfjHZvvSZ12x13MWfRnK2EVCqVWD66a7VkQKV/LOW7Z+bybgrSyFHsVQTnkzC2vdXd3Q+R9MfHXTnIBL3OnlfveyT3E5zbG3Z0/f98qPLpxEPy+ecqRhJA1bt5eMZ1tmldNhkO8tNcM7tCBgml++HlOvJ18aii0yU12gepqJfDLWEBPDnKVdKblv5uSYA=
  key:
    secure: elATuVq6NHeQpFdPcnsheC97Hq3frWmiclgDoxmcx39pe1w5+pDn4cflVYm6i/skVUTmRRqhJUl6ksD2WhG6yt17yMphCgskZvwlIUO+HUcg+dgpqSA0kP9yJediwzvkYQJScLu0D6dT2oGzL7po4l90hGgDUAxr4WPcCz9U6BZSDfwB0kTFrJC+zSj1pRyjgszNXowP8JUK2WCgRrcCv64GLAtJ9Dn+ks7xZhxni8uqdm3m6hLtoH46CXH2M3Pcfy84ZChaHTHyigpbVfrNRVUhwNLhrG88By6di8e4ldxIRPOSC8nmzNKkPgPZRvv03CHCfN67EUpQvcMZyIkvUl+7m1CoFBkt8i60P8fuS3qXEgbrgPYTOlpnXk/xMnex+xmAkgTFJUN1iePZ5TtRKU2w8Mj/M2HOHmB2YfVOYkaqI1lz/amWRQyLmYk7upbKQk3/kE53n3ugPLhtex1RoJ/wX6sDJHXpCResXzQMgTfPAAxoDSssfwINFASRFLgNe0eOFf9fewdLcqYqzy8+K4pUkSCbowsV0QzdFkgXWvDKJjaetNihZB+ssBsXkwtRN2MmyHcZLWfyXo3GiWu1kvAjgiqx89nvKty7FYfBZ3aagX7q+jY60cGrakDm+hks0OGt8V3gzANVNF4hKmBjb0R6orO8EnQM0ea7140dpEg=
